# payment-system-made-functional

./: LICENSE  Payments.sln  README.md
Payments/: Decider.fs  Handler.fs  Payments.fsproj  Primitives.fs  Result.fs  Transaction.fs
Payments.Domain.Tests/: DeciderTests.fs  Payments.Domain.Tests.fsproj
Payments.Tests/: Payments.Tests.fsproj
Payments.WebApi/: Marten.fs  Payments.WebApi.fsproj  Program.fs  Provider.fs  Settings.fs  TransactionHandler.fs  View.fs
Payments.WebApi.IntegrationTests/: Payments.WebApi.IntegrationTests.fsproj  PingShould.fs  TestHelpers.fs  TransactionEndpointShould.fs  appsettings.json
Payments.WebApi.Tests/: InitializeTransactionShould.fs  Payments.WebApi.Tests.fsproj  TransactionEndpointShould.fs  TransactionHandlerTests.fs
