<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Provider.fs" />
        <Compile Include="TransactionHandler.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Marten.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Giraffe" Version="6.0.0" />
      <PackageReference Include="Marten" Version="5.11.0" />
      <PackageReference Include="Npgsql.FSharp" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Payments\Payments.fsproj" />
    </ItemGroup>
</Project>